<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cheapestelectriccars_evdatabase (electric)' inline='true' name='federated.0xlrunm0tup38y1dyndih1069gbd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1yw1gut1hhj4tb1dja2w60aijahu'>
            <connection class='mysql' dbname='electric' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1yw1gut1hhj4tb1dja2w60aijahu' name='evindia' table='[evindia]' type='table' />
          <relation connection='mysql.1yw1gut1hhj4tb1dja2w60aijahu' name='electric_vehicle_charging_station_list' table='[electric_vehicle_charging_station_list]' type='table' />
          <relation connection='mysql.1yw1gut1hhj4tb1dja2w60aijahu' name='electriccardata_clean1' table='[electriccardata_clean]' type='table' />
          <relation connection='mysql.1yw1gut1hhj4tb1dja2w60aijahu' name='electriccardata_clean' table='[electriccardata_clean]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleType]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceRange(Lakhs)]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BootSpace]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseModel]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopModel]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (electric_vehicle_charging_station_list)]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aux addres]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (electriccardata_clean1)]</local-name>
            <parent-name>[electriccardata_clean1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand (electriccardata_clean1)]</local-name>
            <parent-name>[electriccardata_clean1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model (electriccardata_clean1)]</local-name>
            <parent-name>[electriccardata_clean1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccelSec (electriccardata_clean1)]</local-name>
            <parent-name>[electriccardata_clean1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopSpeed_KmH (electriccardata_clean1)]</local-name>
            <parent-name>[electriccardata_clean1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range_Km (electriccardata_clean1)]</local-name>
            <parent-name>[electriccardata_clean1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency_WhKm (electriccardata_clean1)]</local-name>
            <parent-name>[electriccardata_clean1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastCharge_KmH (electriccardata_clean1)]</local-name>
            <parent-name>[electriccardata_clean1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RapidCharge (electriccardata_clean1)]</local-name>
            <parent-name>[electriccardata_clean1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerTrain (electriccardata_clean1)]</local-name>
            <parent-name>[electriccardata_clean1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlugType (electriccardata_clean1)]</local-name>
            <parent-name>[electriccardata_clean1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BodyStyle (electriccardata_clean1)]</local-name>
            <parent-name>[electriccardata_clean1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment (electriccardata_clean1)]</local-name>
            <parent-name>[electriccardata_clean1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seats (electriccardata_clean1)]</local-name>
            <parent-name>[electriccardata_clean1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceEuro (electriccardata_clean1)]</local-name>
            <parent-name>[electriccardata_clean1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (electriccardata_clean)]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccelSec]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopSpeed_KmH]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range_Km]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency_WhKm]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastCharge_KmH]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RapidCharge]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerTrain]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlugType]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BodyStyle]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seats]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceEuro]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AccelSec (electriccardata clean1)' datatype='real' name='[AccelSec (electriccardata_clean1)]' role='dimension' type='ordinal' />
      <column caption='Accel Sec' datatype='real' name='[AccelSec]' role='dimension' type='ordinal' />
      <column caption='Base Model' datatype='string' name='[BaseModel]' role='dimension' type='nominal' />
      <column caption='BodyStyle (electriccardata clean1)' datatype='string' name='[BodyStyle (electriccardata_clean1)]' role='dimension' type='nominal' />
      <column caption='Body Style' datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
      <column caption='Boot Space' datatype='string' name='[BootSpace]' role='dimension' type='nominal' />
      <column caption='Brand (electriccardata clean1)' datatype='string' name='[Brand (electriccardata_clean1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='Bodystyle_count' datatype='integer' name='[Calculation_698057956876816384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([BodyStyle])' />
      </column>
      <column caption='car_brands_india' datatype='integer' datatype-customized='true' name='[Calculation_698057956877279233]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(SPLIT([Car],&quot; &quot;, 1))' />
      </column>
      <column caption='count_powertrain' datatype='integer' name='[Calculation_698057956878385154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([PowerTrain])' />
      </column>
      <column caption='Efficiency WhKm (electriccardata clean1)' datatype='real' name='[Efficiency_WhKm (electriccardata_clean1)]' role='dimension' type='ordinal' />
      <column caption='Efficiency WhKm' datatype='real' name='[Efficiency_WhKm]' role='dimension' type='ordinal' />
      <column caption='FastCharge KmH (electriccardata clean1)' datatype='real' name='[FastCharge_KmH (electriccardata_clean1)]' role='dimension' type='ordinal' />
      <column caption='FastCharge KmH' datatype='real' name='[FastCharge_KmH]' role='dimension' type='ordinal' />
      <column caption='Model (electriccardata clean1)' datatype='string' name='[Model (electriccardata_clean1)]' role='dimension' type='nominal' />
      <column caption='Name - Split 1' datatype='string' name='[Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0xlrunm0tup38y1dyndih1069gbd].[Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Name - Split 2' datatype='string' name='[Name - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0xlrunm0tup38y1dyndih1069gbd].[Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Brand Name' datatype='string' name='[Name - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0xlrunm0tup38y1dyndih1069gbd].[Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='PlugType (electriccardata clean1)' datatype='string' name='[PlugType (electriccardata_clean1)]' role='dimension' type='nominal' />
      <column caption='Plug Type' datatype='string' name='[PlugType]' role='dimension' type='nominal' />
      <column caption='PowerTrain (electriccardata clean1)' datatype='string' name='[PowerTrain (electriccardata_clean1)]' role='dimension' type='nominal' />
      <column caption='Power Train' datatype='string' name='[PowerTrain]' role='dimension' type='nominal' />
      <column caption='PriceEuro (electriccardata clean1)' datatype='real' name='[PriceEuro (electriccardata_clean1)]' role='dimension' type='ordinal' />
      <column caption='Price Euro' datatype='real' name='[PriceEuro]' role='dimension' type='ordinal' />
      <column caption='Range Km (electriccardata clean1)' datatype='real' name='[Range_Km (electriccardata_clean1)]' role='dimension' type='ordinal' />
      <column caption='Range Km' datatype='real' name='[Range_Km]' role='dimension' type='ordinal' />
      <column caption='RapidCharge (electriccardata clean1)' datatype='string' name='[RapidCharge (electriccardata_clean1)]' role='dimension' type='nominal' />
      <column caption='Rapid Charge' datatype='string' name='[RapidCharge]' role='dimension' type='nominal' />
      <column caption='Seats (electriccardata clean1)' datatype='string' name='[Seats (electriccardata_clean1)]' role='dimension' type='nominal' />
      <column caption='Segment (electriccardata clean1)' datatype='string' name='[Segment (electriccardata_clean1)]' role='dimension' type='nominal' />
      <column caption='Top Model' datatype='string' name='[TopModel]' role='dimension' type='nominal' />
      <column caption='TopSpeed KmH (electriccardata clean1)' datatype='real' name='[TopSpeed_KmH (electriccardata_clean1)]' role='dimension' type='ordinal' />
      <column caption='TopSpeed KmH' datatype='real' name='[TopSpeed_KmH]' role='dimension' type='ordinal' />
      <column caption='Vehicle Type' datatype='string' name='[VehicleType]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='electric_vehicle_charging_station_list' datatype='table' name='[__tableau_internal_object_id__].[electric_vehicle_charging_station_list_F3A9369F95B5431C8D5B38010AB1DCE0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='electriccardata_clean1' datatype='table' name='[__tableau_internal_object_id__].[electriccardata_clean_5A867C9CD3ED4FF08B614C93A6B174DA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='electriccardata_clean' datatype='table' name='[__tableau_internal_object_id__].[electriccardata_clean_E5A622864630461EAEAB42DCAE7903DC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='evindia' datatype='table' name='[__tableau_internal_object_id__].[evindia_9F9A19CFB6C54D59A29F3068F9F07B1F]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Aux Addres' datatype='string' name='[aux addres]' role='dimension' type='nominal' />
      <column caption='Id (Electric Vehicle Charging Station List)' datatype='integer' name='[id (electric_vehicle_charging_station_list)]' role='dimension' type='ordinal' />
      <column caption='Id (Electriccardata Clean)' datatype='integer' name='[id (electriccardata_clean)]' role='dimension' type='ordinal' />
      <column caption='Id (Electriccardata Clean1)' datatype='integer' name='[id (electriccardata_clean1)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Power' datatype='string' name='[power]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Service' datatype='string' name='[service]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Charging Stations by region and type in India'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars_evdatabase (electric)' name='federated.0xlrunm0tup38y1dyndih1069gbd' />
          </datasources>
          <datasource-dependencies datasource='federated.0xlrunm0tup38y1dyndih1069gbd'>
            <column caption='Aux Addres' datatype='string' name='[aux addres]' role='dimension' type='nominal' />
            <column-instance column='[aux addres]' derivation='Count' name='[cnt:aux addres:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xlrunm0tup38y1dyndih1069gbd].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xlrunm0tup38y1dyndih1069gbd].[cnt:aux addres:qk]</rows>
        <cols>[federated.0xlrunm0tup38y1dyndih1069gbd].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Brand filtered by PowerTrain type'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars_evdatabase (electric)' name='federated.0xlrunm0tup38y1dyndih1069gbd' />
          </datasources>
          <datasource-dependencies datasource='federated.0xlrunm0tup38y1dyndih1069gbd'>
            <column caption='car_brands_india' datatype='integer' datatype-customized='true' name='[Calculation_698057956877279233]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(SPLIT([Car],&quot; &quot;, 1))' />
            </column>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column-instance column='[Car]' derivation='Count' name='[cnt:Car:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_698057956877279233]' derivation='None' name='[none:Calculation_698057956877279233:nk]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xlrunm0tup38y1dyndih1069gbd].[cnt:Car:qk]' />
              <size column='[federated.0xlrunm0tup38y1dyndih1069gbd].[cnt:Car:qk]' />
              <text column='[federated.0xlrunm0tup38y1dyndih1069gbd].[none:Calculation_698057956877279233:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Brands according to Bodystyle'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars_evdatabase (electric)' name='federated.0xlrunm0tup38y1dyndih1069gbd' />
          </datasources>
          <datasource-dependencies datasource='federated.0xlrunm0tup38y1dyndih1069gbd'>
            <column caption='Body Style' datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Bodystyle_count' datatype='integer' name='[Calculation_698057956876816384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([BodyStyle])' />
            </column>
            <column-instance column='[BodyStyle]' derivation='None' name='[none:BodyStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_698057956876816384]' derivation='User' name='[usr:Calculation_698057956876816384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0xlrunm0tup38y1dyndih1069gbd].[none:BodyStyle:nk]' />
              <size column='[federated.0xlrunm0tup38y1dyndih1069gbd].[usr:Calculation_698057956876816384:qk]' />
              <text column='[federated.0xlrunm0tup38y1dyndih1069gbd].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Different EV cars in India'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars_evdatabase (electric)' name='federated.0xlrunm0tup38y1dyndih1069gbd' />
          </datasources>
          <datasource-dependencies datasource='federated.0xlrunm0tup38y1dyndih1069gbd'>
            <column datatype='string' name='[Capacity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column datatype='real' name='[PriceRange(Lakhs)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Style]' role='dimension' type='nominal' />
            <column-instance column='[Style]' derivation='Count' name='[cnt:Style:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Capacity]' derivation='None' name='[none:Capacity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceRange(Lakhs)]' derivation='None' name='[none:PriceRange(Lakhs):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xlrunm0tup38y1dyndih1069gbd].[none:Car:nk]' />
              <size column='[federated.0xlrunm0tup38y1dyndih1069gbd].[cnt:Style:qk]' />
              <lod column='[federated.0xlrunm0tup38y1dyndih1069gbd].[none:Capacity:nk]' />
              <lod column='[federated.0xlrunm0tup38y1dyndih1069gbd].[none:Capacity:nk]' />
              <text column='[federated.0xlrunm0tup38y1dyndih1069gbd].[none:Car:nk]' />
              <lod column='[federated.0xlrunm0tup38y1dyndih1069gbd].[none:PriceRange(Lakhs):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EV Charging stations map of India'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars_evdatabase (electric)' name='federated.0xlrunm0tup38y1dyndih1069gbd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xlrunm0tup38y1dyndih1069gbd'>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[power]' derivation='None' name='[none:power:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Power' datatype='string' name='[power]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xlrunm0tup38y1dyndih1069gbd].[none:power:nk]' />
              <lod column='[federated.0xlrunm0tup38y1dyndih1069gbd].[none:region:nk]' />
              <lod column='[federated.0xlrunm0tup38y1dyndih1069gbd].[none:address:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xlrunm0tup38y1dyndih1069gbd].[none:latitude:qk]</rows>
        <cols>[federated.0xlrunm0tup38y1dyndih1069gbd].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of models by each brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars_evdatabase (electric)' name='federated.0xlrunm0tup38y1dyndih1069gbd' />
          </datasources>
          <datasource-dependencies datasource='federated.0xlrunm0tup38y1dyndih1069gbd'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='count_powertrain' datatype='integer' name='[Calculation_698057956878385154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([PowerTrain])' />
            </column>
            <column caption='Power Train' datatype='string' name='[PowerTrain]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_698057956878385154]' derivation='User' name='[usr:Calculation_698057956878385154:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0xlrunm0tup38y1dyndih1069gbd].[none:Brand:nk]' />
              <wedge-size column='[federated.0xlrunm0tup38y1dyndih1069gbd].[usr:Calculation_698057956878385154:qk]' />
              <text column='[federated.0xlrunm0tup38y1dyndih1069gbd].[usr:Calculation_698057956878385154:qk]' />
              <text column='[federated.0xlrunm0tup38y1dyndih1069gbd].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price for different cars in India'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars_evdatabase (electric)' name='federated.0xlrunm0tup38y1dyndih1069gbd' />
          </datasources>
          <datasource-dependencies datasource='federated.0xlrunm0tup38y1dyndih1069gbd'>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column datatype='real' name='[PriceRange(Lakhs)]' role='measure' type='quantitative' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceRange(Lakhs)]' derivation='Sum' name='[sum:PriceRange(Lakhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xlrunm0tup38y1dyndih1069gbd].[none:Car:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xlrunm0tup38y1dyndih1069gbd].[none:Car:nk]</rows>
        <cols>[federated.0xlrunm0tup38y1dyndih1069gbd].[sum:PriceRange(Lakhs):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary card for Different brands of EV Cars globally'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars_evdatabase (electric)' name='federated.0xlrunm0tup38y1dyndih1069gbd' />
          </datasources>
          <datasource-dependencies datasource='federated.0xlrunm0tup38y1dyndih1069gbd'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='Count' name='[cnt:Brand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xlrunm0tup38y1dyndih1069gbd].[cnt:Brand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary card for Different brands of EV Cars in India'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars_evdatabase (electric)' name='federated.0xlrunm0tup38y1dyndih1069gbd' />
          </datasources>
          <datasource-dependencies datasource='federated.0xlrunm0tup38y1dyndih1069gbd'>
            <column caption='car_brands_india' datatype='integer' datatype-customized='true' name='[Calculation_698057956877279233]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(SPLIT([Car],&quot; &quot;, 1))' />
            </column>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_698057956877279233]' derivation='CountD' name='[ctd:Calculation_698057956877279233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xlrunm0tup38y1dyndih1069gbd].[ctd:Calculation_698057956877279233:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 most efficient EV Brands'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars_evdatabase (electric)' name='federated.0xlrunm0tup38y1dyndih1069gbd' />
          </datasources>
          <datasource-dependencies datasource='federated.0xlrunm0tup38y1dyndih1069gbd'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Efficiency WhKm' datatype='real' name='[Efficiency_WhKm]' role='dimension' type='ordinal' />
            <column-instance column='[Efficiency_WhKm]' derivation='Max' name='[max:Efficiency_WhKm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xlrunm0tup38y1dyndih1069gbd].[none:Brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Efficiency_WhKm])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xlrunm0tup38y1dyndih1069gbd].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xlrunm0tup38y1dyndih1069gbd].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xlrunm0tup38y1dyndih1069gbd].[max:Efficiency_WhKm:qk]</rows>
        <cols>[federated.0xlrunm0tup38y1dyndih1069gbd].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top speed for different Brands'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectriccars_evdatabase (electric)' name='federated.0xlrunm0tup38y1dyndih1069gbd' />
          </datasources>
          <datasource-dependencies datasource='federated.0xlrunm0tup38y1dyndih1069gbd'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='TopSpeed KmH' datatype='real' name='[TopSpeed_KmH]' role='dimension' type='ordinal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[TopSpeed_KmH]' derivation='Sum' name='[sum:TopSpeed_KmH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xlrunm0tup38y1dyndih1069gbd].[sum:TopSpeed_KmH:qk]</rows>
        <cols>[federated.0xlrunm0tup38y1dyndih1069gbd].[none:Brand:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analytics Dashboard'>
      <size maxheight='2800' maxwidth='1000' minheight='2800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99356' id='71' param='horz' type-v2='layout-flow' w='98200' x='900' y='322'>
            <zone h='99356' id='67' param='horz' type-v2='layout-flow' w='98200' x='900' y='322'>
              <zone h='99356' id='64' param='horz' type-v2='layout-flow' w='98200' x='900' y='322'>
                <zone h='99356' id='59' param='horz' type-v2='layout-flow' w='98200' x='900' y='322'>
                  <zone h='99356' id='48' param='horz' type-v2='layout-flow' w='98200' x='900' y='322'>
                    <zone h='99356' id='46' type-v2='layout-basic' w='98200' x='900' y='322'>
                      <zone h='76100' id='30' param='horz' type-v2='layout-flow' w='98200' x='900' y='322'>
                        <zone h='76100' id='28' type-v2='layout-basic' w='98200' x='900' y='322'>
                          <zone h='35816' id='14' param='horz' type-v2='layout-flow' w='98200' x='900' y='40606'>
                            <zone h='35816' id='11' param='horz' type-v2='layout-flow' w='98200' x='900' y='40606'>
                              <zone h='35816' id='7' param='horz' type-v2='layout-flow' w='98200' x='900' y='40606'>
                                <zone h='35816' id='5' type-v2='layout-basic' w='98200' x='900' y='40606'>
                                  <zone h='35816' id='12' name='Different EV cars in India' w='49104' x='49996' y='40606'>
                                  </zone>
                                  <zone h='17908' id='24' name='No of models by each brand' w='49096' x='900' y='40606'>
                                  </zone>
                                  <zone h='17908' id='68' name='Top speed for different Brands' w='49096' x='900' y='58514'>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                          <zone h='19104' id='25' is-scaled='1' param='C:/xampp/htdocs/assets/img/20863925_6387969.jpg' type-v2='bitmap' w='98200' x='900' y='322'>
                          </zone>
                          <zone h='21180' id='27' name='Brands according to Bodystyle' w='49096' x='900' y='19426'>
                          </zone>
                          <zone h='21180' id='32' name='Top 10 most efficient EV Brands' w='49104' x='49996' y='19426'>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='11629' id='45' name='Price for different cars in India' w='98200' x='900' y='76422'>
                      </zone>
                      <zone h='11627' id='69' name='EV Charging stations map of India' w='98200' x='900' y='88051'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4393' id='26' type-v2='text' w='83400' x='8900' y='929'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='30'>Electric Cars Analytics</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='30'>Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='5536' id='72' name='Summary card for Different brands of EV Cars globally' w='22200' x='5000' y='3571'>
        </zone>
        <zone h='5500' id='73' name='Summary card for Different brands of EV Cars in India' w='21900' x='74700' y='3643'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption=' Charging Stations by region and type in India' captured-sheet=' Charging Stations by region and type in India' id='1' />
                  <story-point caption='EV Charging stations map of India' captured-sheet='EV Charging stations map of India' id='2' />
                  <story-point caption='Different EV cars in India' captured-sheet='Different EV cars in India' id='3' />
                  <story-point caption='Top speed for different Brands' captured-sheet='Top speed for different Brands' id='4' />
                  <story-point caption='Price for different cars in India' captured-sheet='Price for different cars in India' id='5' />
                  <story-point caption='Top 10 most efficient EV Brands' captured-sheet='Top 10 most efficient EV Brands' id='6' />
                  <story-point caption='No of models by each brand' captured-sheet='No of models by each brand' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
